<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Candidate | SmartQ</title>
  <link rel="stylesheet" href="../static/Admin2/AddCandidate.css" />
</head>
<body>

<header>
  <nav class="HomeNavbar">
    <a href="Homepage.html" class="HomeLogo"><strong>SmartQ</strong></a>
<ul class="HomeNavMenu">
  <li><a href="Homepage.html">Home</a></li>
  <li><a href="CreateQ.html">Create Queue</a></li>
  <li><a href="AddCandidate.html">Add Candidate</a></li>
  <li><a href="../Admin/login.html" id="logout">Logout</a></li>
</ul>

  </nav>
</header>

<main class="RegisterMain">
  <div class="RegisterContainer">
    <h2>Add yourself to virtual Queue</h2>
    <form class="RegisterForm">
      <input type="text" placeholder="First name" required />
      <input type="text" placeholder="Last name" required />
      <input type="tel" placeholder="Phone number" required />
      <p class="RegisterNote">For sending updates about Queue</p>
      <button type="submit" class="RegisterBtn">DONE</button>
    </form>
  </div>
</main>

</body>
</html>
